#filius, filii  N (2nd) M                                                                            [XXXAX] :: son;
#filum, filii  N (2nd) N                                                                             [XXXBX] :: thread, string, filament, fiber; texture, style, nature;
#mecum  ADV                                                                                          [XXXAX] :: with me;
#tecum  ADV                                                                                          [XXXAX] :: with you;
#secum  ADV                                                                                          [XXXAX] :: with him|it|her;
#nobiscum  ADV                                                                                       [XXXAX] :: with us;
#vobiscum  ADV                                                                                       [XXXAX] :: with you (all);
#quocum  ADV                                                                                         [XXXAX] :: with whom;
#quacum  ADV                                                                                         [XXXAX] :: with whom;
#quicum  ADV                                                                                         [XXXAX] :: with whom;
#quibuscum  ADV                                                                                      [XXXAX] :: with whom;
#quibuscum  ADV                                                                                      [XXXAX] :: with whom;
