{
	"translations": [{
		"text": "In nomine Patris et Filii et Spiritus Sancti. Amen.",
		"chunks": [
			{
				"latin": "In"
			},
			{
				"latin": "nomine"
			},
			{
				"latin": "Patris"
			},
			{
				"latin": "et"
			},
			{
				"latin": "Filii"
			},
			{
				"latin": "et"
			},
			{
				"latin": "Spiritus"
			},
			{
				"latin": "Sancti."
			},
			{
				"latin": "Amen."
			}
		]
	},
	{
		"text": "Ave Maria, gratia plena, Dominus tecum. Benedicta tu in mulieribus, et benedictus fructus ventris tui, Iesus. Sancta Maria, Mater Dei, ora pro nobis peccatoribus, nunc, et in hora mortis nostrae. Amen",
		"chunks": [
			{
				"latin": "Ave"
			},
			{
				"latin": "Maria,"
			},
			{
				"latin": "gratia"
			},
			{
				"latin": "plena,"
			},
			{
				"latin": "Dominus"
			},
			{
				"latin": "tecum."
			},
			{
				"latin": "Benedicta"
			},
			{
				"latin": "tu"
			},
			{
				"latin": "in"
			},
			{
				"latin": "mulieribus,"
			},
			{
				"latin": "et"
			},
			{
				"latin": "benedictus"
			},
			{
				"latin": "fructus"
			},
			{
				"latin": "ventris"
			},
			{
				"latin": "tui,"
			},
			{
				"latin": "Iesus."
			},
			{
				"latin": "Sancta"
			},
			{
				"latin": "Maria,"
			},
			{
				"latin": "Mater"
			},
			{
				"latin": "Dei,"
			},
			{
				"latin": "ora"
			},
			{
				"latin": "pro"
			},
			{
				"latin": "nobis"
			},
			{
				"latin": "peccatoribus,"
			},
			{
				"latin": "nunc,"
			},
			{
				"latin": "et"
			},
			{
				"latin": "in"
			},
			{
				"latin": "hora"
			},
			{
				"latin": "mortis"
			},
			{
				"latin": "nostrae."
			},
			{
				"latin": "Amen"
			}
		]
	}